server {
    if ($host = www.wedding.supergoon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wedding.supergoon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  wedding.supergoon.com www.wedding.supergoon.com;
#    return 404; # managed by Certbot
    access_log /var/log/nginx/access.log;

    # This likely needs to be updated, need to look at where this is and how it serves it for it to work right.
location /.well-known/acme-challenge/ {
    root /var/www.challenge;
}
}

server {
    server_name  wedding.supergoon.com www.wedding.supergoon.com;

    location / {
        proxy_pass   http://flask-service:80/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wedding.supergoon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wedding.supergoon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
